# FileWatcherRA

./: pom.xml
src/main/java/com/tongweb/samples/filewatch/: FileSystemWatcher.java  FileSystemWatcherActivationSpec.java  FileSystemWatcherResourceAdapter.java  WatchingThread.java
src/main/java/com/tongweb/samples/filewatch/event/: Created.java  Deleted.java  FileEvent.java  Modified.java
